<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
      font-size: 17px;
    }

    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
    }

    .content-l {
      position: fixed;
      background: rgba(105, 105, 105, 0.5);
      color: #f1f1f1;
      width: 100vh;
      height: 200px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      top: 50vh;
      left: 0;
      transform-origin: top left;
      transform: translateY(50vh) rotate(-90deg);
    }

    .content-l img {
      position: absolute;
      right: 0;
      transform: rotate(90deg);
      width: 200px;
    }

    .content-r {
      position: fixed;
      right: 0;
      top: 0;
      color: #f1f1f1;
      width: 500px;
      height: 100vh;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }

    #myBtn {
      width: 200px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background: #000;
      color: #fff;
      cursor: pointer;
    }

    #myBtn:hover {
      background: #ddd;
      color: black;
    }
  </style>
</head>

<body>

  <video autoplay muted loop id="myVideo">
    <source src="./InkDrop.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>

  <div class="content-l">
    <img src="./logo.png" alt="">
    <h1>Codecamp 18</h1>
    <p>Turn you to dev</p>
  </div>

  <div class="content-r">
    <h1>CSS</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, incidunt?</p>
    <button id="myBtn" onclick="myFunction()">
      <span class="material-symbols-outlined">
        pause_circle
        </span>
    </button>
  </div>

  <script>
    var video = document.getElementById("myVideo");
    var btn = document.getElementById("myBtn");

    function myFunction() {
      if (video.paused) {
        video.play();
        btn.innerHTML = `
          <span class="material-symbols-outlined">
            pause_circle
          </span>
        `;
      } else {
        video.pause();
        btn.innerHTML = `
          <span class="material-symbols-outlined">
            play_circle
          </span>
        `;
      }
    }
  </script>

</body>

</html>